---
layout: page
title: 🎓 Education
permalink: /education/
order: 4
---
<section>
    <p>👨‍🎓 We never stop learning, that's why I try to learn every day !
        Below you can see the courses I have completed each year.</p>
</section>

<section>
    <h2>2021</h2>
    <a href="https://www.udemy.com/certificate/UC-2c1e8aa0-a5ba-44fc-bef7-9dc98b078d94/" target="_blank"
        rel="noreferrer">Flutter & Dart - The Complete Guide [2021 Edition] by academind on Udemy
    </a>
    <img src="/assets/img/certificate-flutter-dart.png" class='u-max-full-width'>
</section>

<section>
    <h2>2019</h2>
    <a href="https://www.coursera.org/account/accomplishments/certificate/JA6EDX9RZ3KV" target="_blank"
        rel="noreferrer">IBM Cloud: Deploying Microservices with
        Kubernetes un cours en ligne authorized by IBM and offered through Coursera
    </a>
    <img src="/assets/img/certificate-ibm-cloud-deploying-microservices.png" class='u-max-full-width'>
</section>

<section>
    <h2>2018</h2>
    <a href="https://courses.edx.org/certificates/bb2d4ef0c0d2441eb7c27d27aa762c40" target="_blank"
        rel="noreferrer">PH526x: Using Python for Research
        a course of study offered by HarvardX, an online learning initiative of Harvard University.
    </a>
    <img src="/assets/img/certificate-using-python-for-research.png" class='u-max-full-width'>
</section>

<section>
    <h2>2017</h2>
    <a href="https://courses.edx.org/certificates/78aad7573a68457da0522a68c3e08991" target="_blank"
        rel="noreferrer">LFS171x: Blockchain for Business - An Introduction to Hyperledger Technologies
        a course of study offered by LinuxFoundationX, an online learning initiative of The Linux Foundation.
    </a>
    <img src="/assets/img/certificate-blockchain-for-business.png" class='u-max-full-width'>
</section>

<section>
    <h2>2013 -> 2016</h2>
    <div class="row">
        <div class="five columns">
            <img width="400" height="100%" src="/assets/img/adrien-diplome.jpg" class='u-max-full-width'>
        </div>
        <div class="seven columns">
            <p>I graduated with a <strong>Master's Degree in Engineering and Management of Complex Systems
                    (EMACS)</strong> - option <strong>Design and management of complex systems</strong> from <a
                    href="https://www.mines-ales.fr/">IMT Mines
                    Alès</a> in 2016.
            </p>
            <p>
                It consists on depth study of methods and techniques for solving complex problems through the use of
                data
                science and
                computer techniques capable of simulating certain aspects of human intelligence.

            </p>
            <ul>
                <li>
                    <a href="{{ '/assets/pdf/program_1A_emacs_2016.pdf' | relative_url}}">1st year program</a> - UE
                    Digital
                    Electronic
                </li>
                <li>
                    <a href="{{ '/assets/pdf/program_2A_emacs_2016.pdf' | relative_url}}">2nd year program</a>
                </li>
                <li>
                    <a href="{{ '/assets/pdf/program_3A_emacs_2016.pdf' | relative_url}}">3rd year program</a>
                </li>
            </ul>
        </div>
        
    </div>
</section>

<section>
    <h2>2010 -> 2013</h2>
    <p>Intensive program preparing for the national competitive exam for entry to engineering schools "Grandes Ecoles"
        at
        <a href="https://en.wikipedia.org/wiki/Classe_pr%C3%A9paratoire_aux_grandes_%C3%A9coles">Classe Préparatoires
            aux Grandes Ecoles (CPGE)</a> Lycée Claude Fauriel in
        Saint-Etienne.
    </p>
</section>